// Bootstrap KQL to load in sample datasets
// ----------------------------
// DemoDeviceInfo
// ----------------------------
let DemoDeviceInfo = externaldata(
    AdditionalFields:dynamic,
    ClientVersion:string,
    DeviceId:string,
    DeviceName:string,
    DeviceObjectId:string,
    IsAzureADJoined:bool,
    LoggedOnUsers:dynamic,
    MachineGroup:string,
    OSArchitecture:string,
    OSBuild:long,
    OSPlatform:string,
    OSVersion:string,
    RegistryDeviceTag:string,
    ReportId:long,
    TimeGenerated:datetime,
    Timestamp:datetime,
    AadDeviceId:string,
    DeviceCategory:string,
    DeviceSubtype:string,
    DeviceType:string,
    JoinType:string,
    MergedDeviceIds:string,
    MergedToDeviceId:string,
    Model:string,
    OnboardingStatus:string,
    OSDistribution:string,
    OSVersionInfo:string,
    Vendor:string,
    SensorHealthState:string,
    IsExcluded:bool,
    ExclusionReason:string,
    AssetValue:string,
    ExposureLevel:string,
    IsInternetFacing:bool,
    DeviceManualTags:string,
    DeviceDynamicTags:string,
    AwsResourceName:string,
    GcpFullResourceName:string,
    CloudPlatforms:string,
    HardwareUuid:string,
    HostDeviceId:string,
    IsTransient:bool,
    MitigationStatus:string,
    OsBuildRevision:string,
    RestrictedDeviceSecurityOperations:string,
    SourceSystem:string,
    Type:string
)
["https://raw.githubusercontent.com/tom564/100_days_kql_2026/refs/heads/main/Datasets/DemoDeviceInfo.csv.gz"]
with(format="csv", ignoreFirstRecord=true);
// ----------------------------
// DemoDeviceProcessEvents
// ----------------------------
let DemoDeviceProcessEvents = externaldata(
    AccountDomain:string,
    AccountName:string,
    AccountObjectId:string,
    AccountSid:string,
    AccountUpn:string,
    ActionType:string,
    AdditionalFields:dynamic,
    AppGuardContainerId:string,
    DeviceId:string,
    DeviceName:string,
    FileName:string,
    FolderPath:string,
    FileSize:long,
    InitiatingProcessAccountDomain:string,
    InitiatingProcessAccountName:string,
    InitiatingProcessAccountObjectId:string,
    InitiatingProcessAccountSid:string,
    InitiatingProcessAccountUpn:string,
    InitiatingProcessCommandLine:string,
    InitiatingProcessFileName:string,
    InitiatingProcessFolderPath:string,
    InitiatingProcessId:long,
    InitiatingProcessIntegrityLevel:string,
    InitiatingProcessLogonId:long,
    InitiatingProcessMD5:string,
    InitiatingProcessParentFileName:string,
    InitiatingProcessParentId:long,
    InitiatingProcessSHA1:string,
    InitiatingProcessSHA256:string,
    InitiatingProcessTokenElevation:string,
    InitiatingProcessFileSize:long,
    InitiatingProcessVersionInfoCompanyName:string,
    InitiatingProcessVersionInfoProductName:string,
    InitiatingProcessVersionInfoProductVersion:string,
    InitiatingProcessVersionInfoInternalFileName:string,
    InitiatingProcessVersionInfoOriginalFileName:string,
    InitiatingProcessVersionInfoFileDescription:string,
    LogonId:long,
    MD5:string,
    MachineGroup:string,
    ProcessCommandLine:string,
    ProcessCreationTime:datetime,
    ProcessId:long,
    ProcessIntegrityLevel:string,
    ProcessTokenElevation:string,
    ProcessVersionInfoCompanyName:string,
    ProcessVersionInfoProductName:string,
    ProcessVersionInfoProductVersion:string,
    ProcessVersionInfoInternalFileName:string,
    ProcessVersionInfoOriginalFileName:string,
    ProcessVersionInfoFileDescription:string,
    InitiatingProcessSignerType:string,
    InitiatingProcessSignatureStatus:string,
    ReportId:long,
    SHA1:string,
    SHA256:string,
    TimeGenerated:datetime,
    Timestamp:datetime,
    InitiatingProcessParentCreationTime:datetime,
    InitiatingProcessCreationTime:datetime,
    CreatedProcessSessionId:long,
    IsProcessRemoteSession:bool,
    ProcessRemoteSessionDeviceName:string,
    ProcessRemoteSessionIP:string,
    InitiatingProcessSessionId:long,
    IsInitiatingProcessRemoteSession:bool,
    InitiatingProcessRemoteSessionDeviceName:string,
    InitiatingProcessRemoteSessionIP:string,
    InitiatingProcessUniqueId:string,
    ProcessUniqueId:string,
    SourceSystem:string,
    Type:string
)
["https://raw.githubusercontent.com/tom564/100_days_kql_2026/refs/heads/main/Datasets/DemoDeviceProcessEvents.csv.gz"]
with(format="csv", ignoreFirstRecord=true);
// ----------------------------
// DemoDeviceNetworkEvents
// ----------------------------
let DemoDeviceNetworkEvents = externaldata(
    ActionType:string,
    AdditionalFields:dynamic,
    AppGuardContainerId:string,
    DeviceId:string,
    DeviceName:string,
    InitiatingProcessAccountDomain:string,
    InitiatingProcessAccountName:string,
    InitiatingProcessAccountObjectId:string,
    InitiatingProcessAccountSid:string,
    InitiatingProcessAccountUpn:string,
    InitiatingProcessCommandLine:string,
    InitiatingProcessFileName:string,
    InitiatingProcessFolderPath:string,
    InitiatingProcessId:long,
    InitiatingProcessIntegrityLevel:string,
    InitiatingProcessMD5:string,
    InitiatingProcessParentFileName:string,
    InitiatingProcessParentId:long,
    InitiatingProcessSHA1:string,
    InitiatingProcessSHA256:string,
    InitiatingProcessTokenElevation:string,
    InitiatingProcessFileSize:long,
    InitiatingProcessVersionInfoCompanyName:string,
    InitiatingProcessVersionInfoProductName:string,
    InitiatingProcessVersionInfoProductVersion:string,
    InitiatingProcessVersionInfoInternalFileName:string,
    InitiatingProcessVersionInfoOriginalFileName:string,
    InitiatingProcessVersionInfoFileDescription:string,
    LocalIP:string,
    LocalIPType:string,
    LocalPort:int,
    MachineGroup:string,
    Protocol:string,
    RemoteIP:string,
    RemoteIPType:string,
    RemotePort:int,
    RemoteUrl:string,
    ReportId:long,
    TimeGenerated:datetime,
    Timestamp:datetime,
    InitiatingProcessParentCreationTime:datetime,
    InitiatingProcessCreationTime:datetime,
    InitiatingProcessSessionId:long,
    IsInitiatingProcessRemoteSession:bool,
    InitiatingProcessRemoteSessionDeviceName:string,
    InitiatingProcessRemoteSessionIP:string,
    InitiatingProcessUniqueId:string,
    SourceSystem:string,
    Type:string
)
["https://raw.githubusercontent.com/tom564/100_days_kql_2026/refs/heads/main/Datasets/DemoDeviceNetworkEvents.csv.gz"]
with(format="csv", ignoreFirstRecord=true);
// ----------------------------
// DemoDeviceFileEvents
// ----------------------------
let DemoDeviceFileEvents = externaldata(
    ActionType:string,
    AdditionalFields:dynamic,
    AppGuardContainerId:string,
    DeviceId:string,
    DeviceName:string,
    FileName:string,
    FileOriginIP:string,
    FileOriginReferrerUrl:string,
    FileOriginUrl:string,
    FileSize:long,
    FolderPath:string,
    InitiatingProcessAccountDomain:string,
    InitiatingProcessAccountName:string,
    InitiatingProcessAccountObjectId:string,
    InitiatingProcessAccountSid:string,
    InitiatingProcessAccountUpn:string,
    InitiatingProcessCommandLine:string,
    InitiatingProcessFileName:string,
    InitiatingProcessFolderPath:string,
    InitiatingProcessId:long,
    InitiatingProcessIntegrityLevel:string,
    InitiatingProcessMD5:string,
    InitiatingProcessParentFileName:string,
    InitiatingProcessParentId:long,
    InitiatingProcessSHA1:string,
    InitiatingProcessSHA256:string,
    InitiatingProcessTokenElevation:string,
    IsAzureInfoProtectionApplied:bool,
    MD5:string,
    MachineGroup:string,
    PreviousFileName:string,
    PreviousFolderPath:string,
    ReportId:long,
    RequestAccountDomain:string,
    RequestAccountName:string,
    RequestAccountSid:string,
    RequestProtocol:string,
    RequestSourceIP:string,
    RequestSourcePort:int,
    SHA1:string,
    SHA256:string,
    SensitivityLabel:string,
    SensitivitySubLabel:string,
    ShareName:string,
    Timestamp:datetime,
    TimeGenerated:datetime,
    InitiatingProcessParentCreationTime:datetime,
    InitiatingProcessCreationTime:datetime,
    InitiatingProcessFileSize:long,
    InitiatingProcessVersionInfoCompanyName:string,
    InitiatingProcessVersionInfoFileDescription:string,
    InitiatingProcessVersionInfoInternalFileName:string,
    InitiatingProcessVersionInfoOriginalFileName:string,
    InitiatingProcessVersionInfoProductName:string,
    InitiatingProcessVersionInfoProductVersion:string,
    InitiatingProcessSessionId:long,
    IsInitiatingProcessRemoteSession:bool,
    InitiatingProcessRemoteSessionDeviceName:string,
    InitiatingProcessRemoteSessionIP:string,
    InitiatingProcessUniqueId:string,
    SourceSystem:string,
    Type:string
)
["https://raw.githubusercontent.com/tom564/100_days_kql_2026/refs/heads/main/Datasets/DemoDeviceFileEvents.csv.gz"]
with(format="csv", ignoreFirstRecord=true);
// ----------------------------
// DemoDeviceEvents
// ----------------------------
let DemoDeviceEvents = externaldata(
    AccountDomain:string,
    AccountName:string,
    AccountSid:string,
    ActionType:string,
    AdditionalFields:dynamic,
    AppGuardContainerId:string,
    DeviceId:string,
    DeviceName:string,
    FileName:string,
    FileOriginIP:string,
    FileOriginUrl:string,
    FolderPath:string,
    InitiatingProcessAccountDomain:string,
    InitiatingProcessAccountName:string,
    InitiatingProcessAccountObjectId:string,
    InitiatingProcessAccountSid:string,
    InitiatingProcessAccountUpn:string,
    InitiatingProcessCommandLine:string,
    InitiatingProcessFileName:string,
    InitiatingProcessFolderPath:string,
    InitiatingProcessId:long,
    InitiatingProcessLogonId:long,
    InitiatingProcessMD5:string,
    InitiatingProcessParentFileName:string,
    InitiatingProcessParentId:long,
    InitiatingProcessSHA1:string,
    InitiatingProcessSHA256:string,
    LocalIP:string,
    LocalPort:int,
    LogonId:long,
    MD5:string,
    MachineGroup:string,
    ProcessCommandLine:string,
    ProcessId:long,
    ProcessTokenElevation:string,
    RegistryKey:string,
    RegistryValueData:string,
    RegistryValueName:string,
    RemoteDeviceName:string,
    RemoteIP:string,
    RemotePort:int,
    RemoteUrl:string,
    ReportId:long,
    SHA1:string,
    SHA256:string,
    Timestamp:datetime,
    TimeGenerated:datetime,
    FileSize:long,
    InitiatingProcessCreationTime:datetime,
    InitiatingProcessFileSize:long,
    InitiatingProcessParentCreationTime:datetime,
    InitiatingProcessVersionInfoCompanyName:string,
    InitiatingProcessVersionInfoFileDescription:string,
    InitiatingProcessVersionInfoInternalFileName:string,
    InitiatingProcessVersionInfoOriginalFileName:string,
    InitiatingProcessVersionInfoProductName:string,
    InitiatingProcessVersionInfoProductVersion:string,
    ProcessCreationTime:datetime,
    CreatedProcessSessionId:long,
    IsProcessRemoteSession:bool,
    ProcessRemoteSessionDeviceName:string,
    ProcessRemoteSessionIP:string,
    InitiatingProcessSessionId:long,
    IsInitiatingProcessRemoteSession:bool,
    InitiatingProcessRemoteSessionDeviceName:string,
    InitiatingProcessRemoteSessionIP:string,
    InitiatingProcessUniqueId:string,
    SourceSystem:string,
    Type:string
)
["https://raw.githubusercontent.com/tom564/100_days_kql_2026/refs/heads/main/Datasets/DemoDeviceEvents.csv.gz"]
with(format="csv", ignoreFirstRecord=true);